SERVER_PORT = 5000
CLIENT_PORT = 5173
NODE_ENV = 'development'
MONGO_URI= mongodb+srv://dexios:ZusDFXXC2ZByKNq7@cluster0.ubftntz.mongodb.net/grocery?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1028414305513-cgv9hcl3tro46pn53j9e3adcs58deviq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET= dexiosJWTsecret102
